body{
    margin: 0;
    padding: 0;
}

/* library */
@maincolor : green;
@secgreen : #28a745;
@red : #BF0603;
@orange : #ED9B40;

// Section Menu
.section-menu{
    opacity: 1;

    .navbar{
        box-shadow: 0px 2px 10px grey;
    }

    .nav-hover{
        // padding-right: 20px;
        
        a:after {
			background: none repeat scroll 0 0 transparent;
			bottom: 0;
			content: "";
			display: block;
			height: 3px;
			left: 50%;
			margin-top: 8px;
			color: @secgreen;
			/* position: absolute; */
			background: @secgreen;
			// transition: width 0.3s ease 0s, left 0.3s ease 0s;
			width: 0;
		}
		
        a:hover:after{
            width: 100%;
            left: 0;
            
            @media screen and (max-width: 991px) {
                width: 6%;
            }

            @media screen and (max-width: 800px) {
                width: 8%;
            }

            @media screen and (max-width: 700px) {
                width: 10%;
            }

            @media screen and (max-width: 600px) {
                width: 15%;
            }
        }

        .nav-link{
            color: #000!important;
            &:hover{
                transition: 0.2s;
            }
        }
    }

    .nav-item-active{
        a{
			color: #000;
			font-weight: 500;
			border-bottom: 3px solid @secgreen;
            @media screen and (max-width: 991px) {
                width: 6%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 800px) {
                width: 8%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 700px) {
                width: 10%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 600px) {
                width: 15%;
                margin-top: 5px;
            }
        }
        .nav-link{
			color: #000!important;
		}
    }

    .nav-dropdown {
        .nav-link{
            color: #000!important;
        }
    }

    .vertical {
        border-right: 2px solid lightgray;
        height: 2rem;
    }

    .nav-link{
        margin-right: 5px;
        span{
            position: absolute;
            top: 18%;
            margin-left: 2px;
            font-size: smaller;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 1px;
            background-color: red;
            border-radius: 5px;
            color: #fff;
        }
    }

    
    .switch-vertical{
        background-color: #00F;
        width: 0px;
        height: 10px;
        margin-left: 27px;
        @media screen and (max-width: 991px) {
            display: none;
        }
        .toggle-outside{
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            width: 23px;
            height: 80%;
            right: 0;
            top: 0;
            border-radius: 17px;
            padding: 11px;
            overflow: hidden;
            border: 1px solid green;
            transition: opacity 0.3s ease-in-out;
        }
    }
    .toggle-switch{
        margin: 0;
        margin-right: 10px;
        @media screen and (max-width: 991px) {
            display: none;
        }
        input{
            height: 100%;
            width: 50px;
            right: 0;
            margin: 0;
            position: absolute;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        input:checked{
            z-index: 1;
        }
    }
    .switch-vertical input:checked~.toggle-outside .toggle-inside {
        top: 3px;
    }
    .switch-vertical input~input:checked~.toggle-outside .toggle-inside {
        top: 28px;
    }
    .toggle-inside{
        height: 17px;
        left: 3px;
        width: 17px;
        border-radius: 50%;
        background: green;
        position: absolute;
        transition: all 0.3s ease-in-out;
    }
}


// Modal Login
.modal-login{
    .modal-header{
        border-bottom: none;
    }
    .modal-body{
        h2{
            color: @maincolor;
        }
        .form-login{
            margin-top: 25px;
            display: grid;
            input{
                margin-top: 20px;
                color: grey;
                font-weight: bold;
                background: none;
                border: none;
                border-bottom: 1px solid#000;
                padding-left: 15px;
            }
            button{
                margin: 20px 0px;
                background-color: @maincolor;
                border: none;
                border-radius: 5px;
                padding: 10px;
                color: #fff;
                font-weight: 500;
                text-align: center;
            }
        }
        .break{
            background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=);
            background-repeat: repeat-x;
            background-position: left;
            text-align: center;
            p{
                background-color: #fff;
                margin: 0 auto;
                padding: 0 10px;
                display: inline-block;
            }
        }
        .btn-login{
            display: flex;
            padding: 25px 0px;
            justify-content: center;
            button{
                margin: 0px 10px;
                border: none;
                border-radius: 5px;
                color: #fff;
                padding: 10px;
                box-shadow: 0px 2px 10px grey;
                &:hover{
                    cursor: pointer;
                }
            }
            .blue-btn{
                background-color: #354c8c;
                &:hover{
                    background-color: #566eaf;
                }
            }
            .white-btn{
                background-color: #fff;
                color: lightgrey!important;
                &:hover{
                    background-color: rgb(224, 224, 224);
                }
            }
            .purple-btn{
                background-color: #720e9e;
                &:hover{
                    background-color: #892db1;
                }
            }
        }
        .footer{
            a{
                color: @maincolor;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
            p{
                margin-bottom: 0px;
            }
        }
    }
}


// Section Jumbotron
.section-jumbotron{
    overflow: hidden;
    max-height: 300px;
    display: inline-flex;
    color: #fff;
    position: relative;
    img{
        object-fit: cover;
        max-width: 100%;
        max-height: 800px;
    }
    .title{
        position: absolute;
        top: 60%;
        left: 2%;
        h1{
            color: #fff;
            font-weight: 800;
            font-size: 4rem;
        }
    }
}

// Section Main News
.section-mainnews{
    padding: 25px 0px;
    .col-md-8{
        .selengkapnya{
            text-align: right;
            button{
                background-color: @secgreen;
                color: #fff;
                padding: 5px;
                border: none;
                border-radius: 5px;
            }
        }
    }
    .col-md-4{
        text-align: right;
        @media screen and (max-width: 767px) {
            text-align: left;
        }
        h3{
            color: @maincolor;
            font-size: 2rem;
        }
        li{
            list-style: none;
            color: #000;
            font-size: 18px;
            font-weight: 500;
        }
    }
}

// Section Related News
.section-event{
    padding: 25px 0px;
    .title{
        text-align: center;
        margin-bottom: 25px;
        @media screen and (max-width: 1199px) {
            display: flex;
            text-align: unset;
        }
        h2{
            color: #000;
            font-weight: 500;
            font-size: 3rem;
            @media screen and (max-width: 1199px) {
                text-align: left;
                flex: 1;
            }
        }
        .arrow{
            display: none;
            @media screen and (max-width: 1199px) {
                display:flex;
                flex: 1;
                justify-content: flex-end;
            }
            .btn-direct{
                display: flex;
                span{
                    margin: 0px 15px;
                }
                .buttonleftevent{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
                .buttonrightevent{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
            }
        }
    }
    .card-event{
        display: flex;
        .col-md-4{
            @media screen and (max-width: 1199px) {
                width: 100%;
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
            }
        }
        .card{
            border: 1px solid @maincolor;
            box-shadow: 0px 1px 2px @maincolor;
            @media screen and (max-width: 1199px) {
                width: 25rem!important;
                margin-top: 20px;
            }
            .card-img-top{
                object-fit: cover;
                height: 200px;
            }
            .card-title{
                font-size: 1rem;
                color: #000;
                letter-spacing: 0px;
                font-weight: 700;
                margin-bottom: 0px;
            }
            .selengkapnya{
                margin-top: 20px;
                text-align: center;
                button{
                    border-radius: 5px;
                    border: none;
                    background-color: @secgreen;
                    color: #fff;
                    padding: 5px;
                }
            }
        }
        .buttonleftevent{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
        .buttonrightevent{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
    }
}

// Section Footer
.section-footer{
    background-color: @maincolor;
    padding: 25px 0px;
    .col-md-4{
        @media screen and (max-width: 991px) {
            flex: 0 0 100%;
            width: 100%;
            max-width: 100%;
        }
    }
    .footer1{
        .submenu{
            margin-top: 20px;
            table{
                border: none;
                td{
                    font-size: 20px;
                    padding-right: 15px;
                    color: #fff;
                }
                td:hover{
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
    .footer2{
        h5{
            color: #fff;
            font-weight: 500;
            font-size: 24px;
        }
        .icon-flex{
            display: flex;
        }
        .iconright{
            img:hover{
                cursor: pointer;
            }
            .twoicon{
                display: flex;
                margin-top: 5px;
                img{
                    margin-right: 2px;
                }
            }
        }
        .iconleft{
            flex: 1;
            .support:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            p{
                margin-bottom: 0px;
                margin-left: 10px;
                color: #fff;
            }
        }
        .subscribe{
            margin-top: 30px;
            .mailform{
                width: 100%;
                position: relative;
                display: flex;
            }
            .formTerm {
                width: 100%;
                border: 1px solid #fff;
                border-right: none;
                padding: 5px;
                padding-left: 15px;
                font-style: italic;
                height: auto;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
              }
              
            .formTerm:focus{
            color: @maincolor;
            }
            
            .formButton {
            width: 40px;
            height: 36px;
            border: 1px solid #fff;
            background: #fff;
            text-align: center;
            color: @maincolor;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }
        }
    }
    .footer3{
        h5{
            color: #fff;
            font-weight: 500;
            font-size: 24px;
        }
        .download{
            margin-top: 15px;
            .btn-flex{
                display: flex;
            }
            .btnleft{
                flex: 1;
                img{
                    margin-top: 5px;
                }
                i{
                    font-size: 35px;
                    margin-right: 2px;
                }
            }
            .btnright{
                flex: 2;
            }
        }
        .barcode{
            margin-top: 20px;
            display: flex;
            img{
                width: 30%;
                margin-right: 20px;
            }
        }
    }
}