body {
    margin: 0;
    padding: 0;
}

/* library */
@maincolor : green;
@secgreen : #28a745;
@red : #BF0603;
@orange : #ED9B40;

/* Section Menu */
.section-menu{
    opacity: 1;

    .navbar{
        @media screen and (max-width: 991px) {
            background-color: @maincolor!important;
        }
    }
    .nav-hover{
        // padding-right: 20px;
        
        a:after {
			background: none repeat scroll 0 0 transparent;
			bottom: 0;
			content: "";
			display: block;
			height: 3px;
			left: 50%;
			margin-top: 8px;
			color: @secgreen;
			/* position: absolute; */
			background: @secgreen;
			// transition: width 0.3s ease 0s, left 0.3s ease 0s;
			width: 0;
		}
		
        a:hover:after{
            width: 100%;
            left: 0;
            @media screen and (max-width: 991px) {
                width: 6%;
            }

            @media screen and (max-width: 800px) {
                width: 8%;
            }

            @media screen and (max-width: 700px) {
                width: 10%;
            }

            @media screen and (max-width: 600px) {
                width: 15%;
            }
        }

        .nav-link{
            color: #fff!important;
            &:hover{
                transition: 0.2s;
            }
        }
    }

    .nav-dropdown {
        .nav-link{
            color: #fff!important;
        }
    }

    .vertical {
        border-right: 2px solid lightgray;
        height: 2rem;
    }

    
    .switch-vertical{
        background-color: #00F;
        width: 0px;
        height: 10px;
        margin-left: 27px;
        @media screen and (max-width: 991px) {
            display: none;
        }
        .toggle-outside{
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            width: 23px;
            height: 80%;
            right: 0;
            top: 0;
            border-radius: 17px;
            padding: 11px;
            overflow: hidden;
            border: 1px solid green;
            transition: opacity 0.3s ease-in-out;
        }
    }
    .toggle-switch{
        margin: 0;
        margin-right: 10px;
        @media screen and (max-width: 991px) {
            display: none;
        }
        input{
            height: 100%;
            width: 50px;
            right: 0;
            margin: 0;
            position: absolute;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        input:checked{
            z-index: 1;
        }
    }
    .switch-vertical input:checked~.toggle-outside .toggle-inside {
        top: 3px;
    }
    .switch-vertical input~input:checked~.toggle-outside .toggle-inside {
        top: 28px;
    }
    .toggle-inside{
        height: 17px;
        left: 3px;
        width: 17px;
        border-radius: 50%;
        background: green;
        position: absolute;
        transition: all 0.3s ease-in-out;
    }

}
.shrink {
	transition: 0.1s;
	background-color: @maincolor!important;
}


// Modal Login
.modal-login{
    .modal-header{
        border-bottom: none;
    }
    .modal-body{
        h2{
            color: @maincolor;
        }
        .form-login{
            margin-top: 25px;
            display: grid;
            input{
                margin-top: 20px;
                color: grey;
                font-weight: bold;
                background: none;
                border: none;
                border-bottom: 1px solid#000;
                padding-left: 15px;
            }
            button{
                margin: 20px 0px;
                background-color: @maincolor;
                border: none;
                border-radius: 5px;
                padding: 10px;
                color: #fff;
                font-weight: 500;
                text-align: center;
            }
        }
        .break{
            background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=);
            background-repeat: repeat-x;
            background-position: left;
            text-align: center;
            p{
                background-color: #fff;
                margin: 0 auto;
                padding: 0 10px;
                display: inline-block;
            }
        }
        .btn-login{
            display: flex;
            padding: 25px 0px;
            justify-content: center;
            button{
                margin: 0px 10px;
                border: none;
                border-radius: 5px;
                color: #fff;
                padding: 10px;
                box-shadow: 0px 2px 10px grey;
                &:hover{
                    cursor: pointer;
                }
            }
            .blue-btn{
                background-color: #354c8c;
                &:hover{
                    background-color: #566eaf;
                }
            }
            .white-btn{
                background-color: #fff;
                color: lightgrey!important;
                &:hover{
                    background-color: rgb(224, 224, 224);
                }
            }
            .purple-btn{
                background-color: #720e9e;
                &:hover{
                    background-color: #892db1;
                }
            }
        }
        .footer{
            a{
                color: @maincolor;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
            p{
                margin-bottom: 0px;
            }
        }
    }
}


// Section Carousel Jumbotron
.carjumbotron{
	margin-top: -100px;
    .img-index{
        width: auto;
        height: 600px;
        object-fit: cover;
    }
    .carousel-indicators{
        li:hover{
            cursor: pointer;
        }
    }
	.main-text{
		position: absolute;
		top: 150px;
		width: 96.66666666666666%;
		color: #FFF;
		padding: 0px 100px;
        @media screen and (max-width: 991px) {
            top: 100px;
        }
        @media screen and (max-width: 695px) {
            padding: 0px 20px;
        }
			h1{    
                font-weight: 700;
                font-size: 4rem;
                letter-spacing: 0px;
                @media screen and (max-width: 991px) {
                    font-size: 3rem;
                }
		}
	}
    .searchtab{
        margin-top: 50px;
        padding: 0px 150px;
        @media screen and (max-width: 991px) {
            margin-top: 20px;
            padding: 0px 50px;
        }
        @media screen and (max-width: 695px) {
            padding: 0px;
        }
        .nav-item{
            .active{
                border-top: 3px solid @secgreen;
                background-color: #fff!important;
                opacity: 0.9;
                margin-top: -2px;
            }
            .nav-link{
                color: #000;
                background-color: lightgray;
            }
        }
        .search{  
            width: 100%;
            position: relative;
            display: flex;
            margin-top: -1px;
            input {
                width: 100%;
                border: none;
                padding: 15px;
                padding-left: 50px;
                border-bottom-left-radius: 5px;
                opacity: 0.9;
            }
        }
        .searchTerm {
            width: 100%;
            border: 3px solid @secgreen;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
          }
          
        .searchTerm:focus{
        color: @secgreen;
        }
        
        .searchButton {
        padding: 15px;
        border: 1px solid @secgreen;
        background: @maincolor;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
        }
    }
}

// Section Popular Listing
.section-popular{
    padding: 50px 0px;
    .title-section{
        display: flex;
        .main-tile{
            flex: 1;
            h2{
                font-weight: 700;
                font-size: 3rem;
                color: @maincolor;
                letter-spacing: 0px;
            }
        }
        .arrow{
            display: none;
            @media screen and (max-width: 1199px) {
                display:flex;
                flex: 1;
                justify-content: flex-end;
            }
            .btn-direct{
                display: flex;
                span{
                    margin: 0px 15px;
                }
                .buttonleftpopular{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
                .buttonrightpopular{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
            }
        }
    }
    .col-md-4{
        @media screen and (max-width: 1199px) {
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            display: flex; 
            justify-content: center;
        }
    }
    .card-popular{
        display: flex;
        .card{
            border: 1px solid @maincolor;
            box-shadow: 0px 1px 2px @maincolor;
            @media screen and (max-width: 1199px) {
                width: 25rem!important;
                margin-top: 20px;
            }
            .card-img-top{
                object-fit: cover;
                height: 200px;
            }
            .card-title{
                font-size: 1rem;
                color: @maincolor;
                letter-spacing: 0px;
                font-weight: 700;
                margin-bottom: 0px;
            }
            .caption{
                display: flex;
            }
            .captionleft{
                flex: 2;
                .sec-title{
                    color: @maincolor;
                    font-size: 12px;
                    margin-bottom: 0px;
                }
                .price{
                    color: #000;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 0px;
                }
            }
            .captionright{
                flex: 1;
                text-align: right;
                img{
                    width: 30px;
                    height: 30px;
                }
                img:hover{
                    cursor: pointer;
                }
            }
            .other-desc{
                font-size: 12px;
                color: #000;
            }
            .description{
                display: flex;
                .descleft{
                    flex: 2;
                    display: flex;
                    font-size: 12px;
                }
                .descright{
                    flex: 1;
                    text-align: right;
                    button{
                        border-radius: 5px;
                        border: none;
                        background-color: @red;
                        font-size: 12px;
                        color: #fff;
                    }
                    button:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        .buttonleftpopular{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
        .buttonrightpopular{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
    }
}

// Section Project Recomendation
.section-projectrec{
    padding: 50px 0px;
    .title-section{
        display: flex;
        .main-tile{
            flex: 1;
            h2{
                font-weight: 700;
                font-size: 3rem;
                color: @maincolor;
                letter-spacing: 0px;
            }
        }
        .arrow{
            display: none;
            @media screen and (max-width: 1199px) {
                display:flex;
                flex: 1;
                justify-content: flex-end;
            }
            .btn-direct{
                display: flex;
                span{
                    margin: 0px 15px;
                }
                .buttonleftproject{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
                .buttonrightproject{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
            }
        }
    }
    .col-md-4{
        @media screen and (max-width: 1199px) {
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            display: flex; 
            justify-content: center;
        }
    }
    .card-project{
        display: flex;
        .card{
            border: 1px solid @maincolor;
            box-shadow: 0px 1px 2px @maincolor;
            @media screen and (max-width: 1199px) {
                width: 25rem!important;
                margin-top: 20px;
            }
            .card-img-top{
                object-fit: cover;
                height: 200px;
            }
            .card-title{
                font-size: 1rem;
                color: @maincolor;
                letter-spacing: 0px;
                font-weight: 700;
            }
            .caption{
                display: flex;
            }
            .captionleft{
                flex: 2;
                .sec-title{
                    color: @maincolor;
                    font-size: 12px;
                }
            }
            .captionright{
                flex: 1;
                text-align: right;
                img{
                    width: 30px;
                    height: 30px;
                }
                img:hover{
                    cursor: pointer;
                }
            }
            .description{
                display: flex;
                .descleft{
                    flex: 1;
                    display: flex;
                    font-size: 14px;
                    color: #000;
                    font-weight: 500;
                }
                .descright{
                    flex: 2;
                    text-align: right;
                    .start{
                        margin-bottom: 0px;
                        font-size: 12px;
                    }
                    .price{
                        margin-bottom: 0px;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
        .buttonleftproject{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
        .buttonrightproject{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
    }
}

// Section Explore
.section-explore{
    padding: 50px 0px;
    .title-section{
        display: flex;
        .main-tile{
            flex: 1;
            h2{
                font-weight: 700;
                font-size: 3rem;
                color: @maincolor;
                letter-spacing: 0px;
            }
        }
        .arrow{
            display: none;
            @media screen and (max-width: 1199px) {
                display:flex;
                flex: 1;
                justify-content: flex-end;
            }
            .btn-direct{
                display: flex;
                span{
                    margin: 0px 15px;
                }
                .buttonleftexplore{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
                .buttonrightexplore{
                    display: flex;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                    i{
                        font-size: 35px;
                        color: @maincolor;
                    }
                }
            }
        }
    }
    .col-md-4{
        @media screen and (max-width: 1199px) {
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            display: flex; 
            justify-content: center;
        }
    }
    .card-explore{
        display: flex;
        .card{
            border: 1px solid @maincolor;
            box-shadow: 0px 1px 2px @maincolor;
            @media screen and (max-width: 1199px) {
                width: 25rem!important;
                margin-top: 20px;
            }
            height: 300px;
            .card-img-top{
                object-fit: cover;
                height: 200px;
            }
            .title{
                font-weight: 500;
                color: #fff;
                font-size: 35px;
                position: absolute;
                top: 45%;
                right: 5%;
            }
            .caption{
                display: flex;
            }
            .captionleft{
                flex: 3;
                table{
                    border: none;
                    td{
                        padding-right: 10px;
                    }
                }
            }
            .captionright{
                flex: 1;
                display: flex;
                align-items: center;
                button{
                    border: none;
                    border-radius: 5px;
                    padding: 5px;
                    color: #fff;
                    background-color: @maincolor;
                }
            }
        }
        .buttonleftexplore{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
        .buttonrightexplore{
            display: flex;
            align-items: center;
            @media screen and (max-width: 1199px) {
                display: none;
            }
            &:hover{
                cursor: pointer;
            }
            &:focus{
                outline: none;
            }
            i{
                font-size: 35px;
                color: @maincolor;
            }
        }
    }
}

// Section Footer
.section-footer{
    background-color: @maincolor;
    padding: 25px 0px;
    .col-md-4{
        @media screen and (max-width: 991px) {
            flex: 0 0 100%;
            width: 100%;
            max-width: 100%;
        }
    }
    .footer1{
        .submenu{
            margin-top: 20px;
            table{
                border: none;
                td{
                    font-size: 20px;
                    padding-right: 15px;
                    color: #fff;
                }
                td:hover{
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
    .footer2{
        h5{
            color: #fff;
            font-weight: 500;
            font-size: 24px;
        }
        .icon-flex{
            display: flex;
        }
        .iconright{
            img:hover{
                cursor: pointer;
            }
            .twoicon{
                display: flex;
                margin-top: 5px;
                img{
                    margin-right: 2px;
                }
            }
        }
        .iconleft{
            flex: 1;
            .support:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            p{
                margin-bottom: 0px;
                margin-left: 10px;
                color: #fff;
            }
        }
        .subscribe{
            margin-top: 30px;
            .mailform{
                width: 100%;
                position: relative;
                display: flex;
            }
            .formTerm {
                width: 100%;
                border: 1px solid #fff;
                border-right: none;
                padding: 5px;
                padding-left: 15px;
                font-style: italic;
                height: auto;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
              }
              
            .formTerm:focus{
            color: @maincolor;
            }
            
            .formButton {
            width: 40px;
            height: 36px;
            border: 1px solid #fff;
            background: #fff;
            text-align: center;
            color: @maincolor;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }
        }
    }
    .footer3{
        h5{
            color: #fff;
            font-weight: 500;
            font-size: 24px;
        }
        .download{
            margin-top: 15px;
            .btn-flex{
                display: flex;
            }
            .btnleft{
                flex: 1;
                img{
                    margin-top: 5px;
                }
                i{
                    font-size: 35px;
                    margin-right: 2px;
                }
            }
            .btnright{
                flex: 2;
            }
        }
        .barcode{
            margin-top: 20px;
            display: flex;
            img{
                width: 30%;
                margin-right: 20px;
            }
        }
    }
}